<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/clients.css" />
  </head>
  <body>
    <div class="clients">
      <div class="clients__content">
        <div class="container">
          <button class="clients__btn">Testimonial</button>
          <h2 class="clients__title">our clients say</h2>
          <p class="clients__text">
            We love to hear from customers, so please leave a comment or say
            hello in an email.
          </p>
          <div class="client-cards-wrapper">
            <div class="client-card">
              <div class="client-card-info">
                <img
                  src="./media/img/client-img-1.jpg"
                  alt=""
                  class="client-card-img"
                />
                <div class="client-card-names">
                  <p class="client-name">Natasha D</p>
                  <p class="client-city">Newyork</p>
                </div>
              </div>
              <p class="client-text">
                They known for its fabulous taste and food. Anywhere you go your
                hunger is satisfied. The best chicken & burgers those are yummy.
              </p>
            </div>
            <div class="client-card">
              <div class="client-card-info">
                <img
                  src="./media/img/client-img-2.jpg"
                  alt=""
                  class="client-card-img"
                />
                <div class="client-card-names">
                  <p class="client-name">Jack Sparrow</p>
                  <p class="client-city">Salt Lake City</p>
                </div>
              </div>
              <p class="client-text">
                I have visited this fantastic restaurant on several occasions,
                food is absolutely outstanding & attention to detail is in
                league of its own.
              </p>
            </div>
            <div class="client-card">
              <div class="client-card-info">
                <img
                  src="./media/img/client-img-3.jpg"
                  alt=""
                  class="client-card-img"
                />
                <div class="client-card-names">
                  <p class="client-name">Martin</p>
                  <p class="client-city">San Diego</p>
                </div>
              </div>
              <p class="client-text">
                Perfectly known for its fabulous taste and food. Anywhere your
                hunger is satisfied. They give best fried chicken and burgers
                those are yummy.
              </p>
            </div>
            <div class="client-card">
              <div class="client-card-info">
                <img
                  src="./media/img/client-img-1.jpg"
                  alt=""
                  class="client-card-img"
                />
                <div class="client-card-names">
                  <p class="client-name">Natasha D</p>
                  <p class="client-city">Newyork</p>
                </div>
              </div>
              <p class="client-text">
                They known for its fabulous taste and food. Anywhere you go your
                hunger is satisfied. The best chicken & burgers those are yummy.
              </p>
            </div>
          </div>
          <div class="card-switch-dots">
            <div class="card-switch-dot active"></div>
            <div class="card-switch-dot"></div>
          </div>
        </div>
      </div>
      <div class="clients__img"></div>
    </div>
  </body>
</html>
